NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAemPVMdAB4q2r0QvrbZ_QjR_Q5Vy4XCk8
AUTH_DOMAIN=clean-azubi-app-2e54e.firebaseapp.com
DATABASE_URL=https://clean-azubi-app-2e54e.firebaseio.com
PROJECT_ID=clean-azubi-app-2e54e
STORAGE_BUCKET=clean-azubi-app-2e54e.appspot.com
MESSAGING_SENDER_ID=104280001336
APP_ID=1:104280001336:web:3ede3e132a8dcec3898fcd